63f7b34db8d8cdea90c76aacccf841ec
::res://::1777161916
export_presets.cfg::TextFile::-1::1777161916::0::1::::<><><>0<>0<><>::
gridworld.gd::GDScript::5381690560180962698::1777160073::0::1::::<>Node2D<><>0<>0<><>::
map.tscn::PackedScene::2246728444360767857::1777153813::0::1::::<><><>0<>0<><>::uid://3e6bdnrs3g3u::::res://tiles/CustomTilemap/tileset.png<>uid://lx4ljrx13hi8::::res://tiles/WallMapItems/floor_wall.png<>uid://cc27ycynbhh41::::res://tiles/WallMapItems/floor_wall_corner.png<>uid://dqwedniy15mo::::res://tiles/WallMapItems/wall.png<>uid://bp04fykqi38es::::res://tiles/WallMapItems/wall_corner.png<>uid://bh33222hi8kn7::::res://tiles/WallMapItems/wall_curve.png<>uid://dqtqjqv84ptsc::::res://tiles/WallMapItems/wall_damaged.png<>uid://c8lvuai68ejdk::::res://tiles/WallMapItems/wall_demolished.png<>uid://8jthuybx60ne::::res://tiles/WallMapItems/wall_diagonal.png<>uid://fsxhhkk7j56l::::res://tiles/WallMapItems/wall_edge.png<>uid://bll701mtsjfrp::::res://tiles/WallMapItems/floor_wall_curve.png<>uid://8neyvas34v0h::::res://tiles/WallMapItems/floor_wall_damaged.png<>uid://ckkdvwtxx7qbm::::res://tiles/WallMapItems/floor_wall_demolished.png<>uid://dkskspki3vpa7::::res://tiles/WallMapItems/floor_wall_diagonal.png<>uid://ha7fb22bnty2::::res://tiles/WallMapItems/floor_wall_edge.png<>uid://cqeyno2iyfxp3::::res://tiles/WallMapItems/floor_wall_half.png<>uid://cyspwvxaduklc::::res://tiles/WallMapItems/floor_wall_secret.png<>uid://d4fybg0qk674q::::res://tiles/WallMapItems/floor_wall_trap.png
multiplayer_player.tscn::PackedScene::3786317404779020723::1777159817::0::1::::<><><>0<>0<><>::uid://be5xjtiv76a84::::res://scripts/multiplayer/multiplayer_player.gd<>uid://bftuhp1xe2kww::::res://tiles/Characters/green_character.png<>uid://bstpn56f48cj::::res://tiles/Characters/purple_character.png<>uid://c2cg7asfyta78::::res://tiles/Characters/yellow_character.png
package-lock.json::JSON::-1::1777152469::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777152469::0::1::::<><><>0<>0<><>::
::res://addons/::1777152469
::res://addons/godot_super-wakatime/::1777152469
api_key_prompt.tscn::PackedScene::3919262858641749045::1777152469::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1777152469::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1777152469::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1777152469::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777152469::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777152469::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1777152469::0::1::::<>RefCounted<><>0<>0<><>::
::res://client/::1777152665
multiplayer_client.gd::GDScript::7438470048050344632::1777152665::0::1::::<><><>0<>0<><>::
ws_webrtc_client.gd::GDScript::8728488251096339975::1777152469::0::1::::<>Node<><>0<>0<><>::
::res://demo/::1777161282
client_ui.gd::GDScript::1556847964005360542::1777161282::0::1::::<>Control<><>0<>0<><>::
client_ui.tscn::PackedScene::8961483081174963309::1777161282::0::1::::<><><>0<>0<><>::uid://wgfb8vvpxkha::::res://demo/client_ui.gd<>uid://dd8irriksq2si::::res://client/multiplayer_client.gd<>uid://7alj3l2ds1x2::::res://map.tscn<>uid://ciw6wl1uvy7du::::res://gridworld.gd
main.gd::GDScript::8385961740438406997::1777155617::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::1730581832910200871::1777159049::0::1::::<><><>0<>0<><>::uid://drqhtg0onjeuf::::res://demo/main.gd<>uid://d0xak1rv4tda0::::res://demo/client_ui.tscn<>uid://16sfrgros1ps::::res://server/ws_webrtc_server.gd
map.tscn::PackedScene::423130962332338651::1777153839::0::1::::<><><>0<>0<><>::uid://3e6bdnrs3g3u::::res://tiles/CustomTilemap/tileset.png<>uid://lx4ljrx13hi8::::res://tiles/WallMapItems/floor_wall.png<>uid://cc27ycynbhh41::::res://tiles/WallMapItems/floor_wall_corner.png<>uid://dqwedniy15mo::::res://tiles/WallMapItems/wall.png<>uid://bp04fykqi38es::::res://tiles/WallMapItems/wall_corner.png<>uid://bh33222hi8kn7::::res://tiles/WallMapItems/wall_curve.png<>uid://dqtqjqv84ptsc::::res://tiles/WallMapItems/wall_damaged.png<>uid://c8lvuai68ejdk::::res://tiles/WallMapItems/wall_demolished.png<>uid://8jthuybx60ne::::res://tiles/WallMapItems/wall_diagonal.png<>uid://fsxhhkk7j56l::::res://tiles/WallMapItems/wall_edge.png<>uid://bll701mtsjfrp::::res://tiles/WallMapItems/floor_wall_curve.png<>uid://8neyvas34v0h::::res://tiles/WallMapItems/floor_wall_damaged.png<>uid://ckkdvwtxx7qbm::::res://tiles/WallMapItems/floor_wall_demolished.png<>uid://dkskspki3vpa7::::res://tiles/WallMapItems/floor_wall_diagonal.png<>uid://ha7fb22bnty2::::res://tiles/WallMapItems/floor_wall_edge.png<>uid://cqeyno2iyfxp3::::res://tiles/WallMapItems/floor_wall_half.png<>uid://cyspwvxaduklc::::res://tiles/WallMapItems/floor_wall_secret.png<>uid://d4fybg0qk674q::::res://tiles/WallMapItems/floor_wall_trap.png
::res://export/::1777161915
index.apple-touch-icon.png::CompressedTexture2D::5381725424145293626::1777161915::1777161949::1::::<><><>0<>0<>902ece33b20e7992bf00b1844a7d5291<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D::7191613040366249390::1777161915::1777161949::1::::<><><>0<>0<>85b3c3276abe4a26b495e8110cfc0f9c<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D::965479709481171178::1777161915::1777161949::1::::<><><>0<>0<>3b6a2dfb0ce3a131b3ddbcf0fc40cdcf<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
::res://scripts/::1777158459
::res://scripts/multiplayer/::1777160063
multiplayer_player.gd::GDScript::2730520965146010903::1777160063::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://server/::1777152469
ws_webrtc_server.gd::GDScript::1890008382761643784::1777152469::0::1::::<>Node<><>0<>0<><>::
::res://server_node/::1777152469
package-lock.json::JSON::-1::1777152469::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1777152469::0::1::::<><><>0<>0<><>::
::res://tiles/::1777127890
::res://tiles/Characters/::1777153542
green_character.png::CompressedTexture2D::2777815748689662882::1777084708::1777153542::1::::<><><>0<>0<>75ecbb85f3ffdf331533851de6082220<>res://.godot/imported/green_character.png-ea4c12a9ed512283c91da671f59f33a1.ctex::
green_hand.png::CompressedTexture2D::5558662882947566081::1777084708::1777153542::1::::<><><>0<>0<>fcb3150a7ff4978997f727e58590ccb6<>res://.godot/imported/green_hand.png-27c8551d1b7b33e1865233c8090892a4.ctex::
purple_character.png::CompressedTexture2D::108528783546286825::1777084708::1777153542::1::::<><><>0<>0<>5c59291a0dcf6ff652a10640416b5974<>res://.godot/imported/purple_character.png-877cdd40e204e4a21945ffcecf460f97.ctex::
purple_hand.png::CompressedTexture2D::9030535730590478578::1777084708::1777153542::1::::<><><>0<>0<>5197267530a183cc431de4dc950b01d9<>res://.godot/imported/purple_hand.png-edb339d919596cefcc28fdcb6eb947c8.ctex::
red_character.png::CompressedTexture2D::8063524846227229319::1777084708::1777153542::1::::<><><>0<>0<>fe55e6f1b0316ebe621a18fd6ee03eb3<>res://.godot/imported/red_character.png-1a241580789afba4c3adfe0f0b8b3a06.ctex::
red_hand.png::CompressedTexture2D::4207032816507993070::1777084708::1777153542::1::::<><><>0<>0<>28e8d2d80a1a1ce9be900df819d9b61d<>res://.godot/imported/red_hand.png-8a27637e4094deb9b5a9f77410bb3e6b.ctex::
yellow_character.png::CompressedTexture2D::6672490376549228057::1777084708::1777153542::1::::<><><>0<>0<>8104007ffec885e163788364ff7654bb<>res://.godot/imported/yellow_character.png-d16de2349102873590d7c5ad83434ad0.ctex::
yellow_hand.png::CompressedTexture2D::3541091804896694825::1777084708::1777153542::1::::<><><>0<>0<>9a224e9489d7b05cc6039a9a381f3998<>res://.godot/imported/yellow_hand.png-833c508b839cb7552bd42a81ac00d204.ctex::
::res://tiles/CustomTilemap/::1777153542
tileset.png::CompressedTexture2D::1975429323900883652::1777119026::1777153542::1::::<><><>0<>0<>c58f7f3484da72d110c8cc8fe0137b2d<>res://.godot/imported/tileset.png-419a3a4a1a9aa062e7ec867fe11c24fe.ctex::
::res://tiles/GroundMapItems/::1777153542
floor_arrow.png::CompressedTexture2D::4014467913671233882::1777084703::1777153542::1::::<><><>0<>0<>2f7cb1e31941af7b5f8af2192b208f49<>res://.godot/imported/floor_arrow.png-5f46442b34f4f404e4a10d3b300eb792.ctex::
floor_arrow_circle.png::CompressedTexture2D::4932508019598966087::1777084703::1777153542::1::::<><><>0<>0<>8a275e7de1dd38eb75f13a6efd898679<>res://.godot/imported/floor_arrow_circle.png-15bcd67e44fa327508a77da4c9bcc5ee.ctex::
floor_arrow_curve.png::CompressedTexture2D::5316054700545455539::1777084703::1777153542::1::::<><><>0<>0<>523dd6822467465691725ee8cb23c85c<>res://.godot/imported/floor_arrow_curve.png-1249eb4ce47c0f75b71968533e5a14fd.ctex::
floor_arrow_head.png::CompressedTexture2D::8109749892510851579::1777084703::1777153542::1::::<><><>0<>0<>a64c83ee443c8d73a858192798118301<>res://.godot/imported/floor_arrow_head.png-85c2972e86e9f26f6ebfbc6c52ea3647.ctex::
floor_barrel.png::CompressedTexture2D::8403313126466497693::1777084703::1777153542::1::::<><><>0<>0<>7ef3cc2ab223a7615c0cff8f3bf314f3<>res://.godot/imported/floor_barrel.png-de0aeac62d49d242be202de6d0453cf6.ctex::
floor_barrels.png::CompressedTexture2D::6777701331588541975::1777084703::1777153542::1::::<><><>0<>0<>7d5ef8588e50762b7bf6b3a863919af4<>res://.godot/imported/floor_barrels.png-7b99597605443ba72d98584d07ccb0a4.ctex::
floor_barrels_stacked.png::CompressedTexture2D::8627287132799925424::1777084703::1777153542::1::::<><><>0<>0<>22c3eb3501aa37d4d987f4877d1a2015<>res://.godot/imported/floor_barrels_stacked.png-22616e66a2c2cd793cfc58c1494c7b38.ctex::
floor_bed.png::CompressedTexture2D::214062232788711778::1777084703::1777153542::1::::<><><>0<>0<>56a734c45866c8dcdd4d3190390afc09<>res://.godot/imported/floor_bed.png-adfb17b096114f3392a9bcf8ce228655.ctex::
floor_bed_luxurious.png::CompressedTexture2D::1814675895349220843::1777084703::1777153542::1::::<><><>0<>0<>6a4ece510b8634f440b9104dd8ff47a3<>res://.godot/imported/floor_bed_luxurious.png-e3a31d36235039ee01f8a003b9a9ed5c.ctex::
floor_campfire.png::CompressedTexture2D::1319866725063340789::1777084703::1777153542::1::::<><><>0<>0<>bc1366ff261a09baa02ce839a7865a38<>res://.godot/imported/floor_campfire.png-c0c4f67c895c336361c090bff662a39d.ctex::
floor_cart.png::CompressedTexture2D::6606763838107858014::1777084703::1777153542::1::::<><><>0<>0<>2e3f810749adfd3a26aad78d9fcaa5b7<>res://.godot/imported/floor_cart.png-1a87421c29817d9f76c5e524e8f16b25.ctex::
floor_chair.png::CompressedTexture2D::5803698039154408219::1777084703::1777153542::1::::<><><>0<>0<>84b0c66725e72cba9971c5512b0d9a99<>res://.godot/imported/floor_chair.png-84a7c2700b042b8320eb16c64cecf4bb.ctex::
floor_chest.png::CompressedTexture2D::1975633053576276871::1777084703::1777153542::1::::<><><>0<>0<>f87f5c91129ab4a7ee85224b0d00cec7<>res://.godot/imported/floor_chest.png-bc047fd34a36df02c6f6a48fc3fd2748.ctex::
floor_coffin.png::CompressedTexture2D::556919133221020467::1777084703::1777153542::1::::<><><>0<>0<>0feb306efd0a6797c9cbfb24f73c4f1b<>res://.godot/imported/floor_coffin.png-3dfb8e3cf1dcbfc707382e55a3ab5e63.ctex::
floor_crate_small.png::CompressedTexture2D::497951587128429058::1777084703::1777153542::1::::<><><>0<>0<>93fd84ff495ec4aae18ae962c708b75c<>res://.godot/imported/floor_crate_small.png-45ee463d05a2c7dbcc812f449aafe77a.ctex::
floor_doorway.png::CompressedTexture2D::5823746423019490176::1777084703::1777153542::1::::<><><>0<>0<>1cc18218c0b9077a02d5f886eb13b0a8<>res://.godot/imported/floor_doorway.png-6ff383f531641c6e2a10ca01d1ccb8c1.ctex::
floor_door_closed.png::CompressedTexture2D::6207890206929153486::1777084703::1777153542::1::::<><><>0<>0<>ba2012bf45822b1f396cf958286b2ad8<>res://.godot/imported/floor_door_closed.png-0d436e6594cd5e65f3610e8202161538.ctex::
floor_door_open.png::CompressedTexture2D::1166996328812255526::1777084703::1777153542::1::::<><><>0<>0<>b382d1436c200ce3fb5b474053592eae<>res://.godot/imported/floor_door_open.png-d05f67a96304091868939829917fe612.ctex::
floor_dragon.png::CompressedTexture2D::4297568010362930409::1777084703::1777153542::1::::<><><>0<>0<>81c21fb0d6dbc92eb9d3f0647a2dcd9d<>res://.godot/imported/floor_dragon.png-6f710b9193d1e332933de3f910549856.ctex::
floor_inner_diagonal.png::CompressedTexture2D::6227375176318533747::1777084703::1777153542::1::::<><><>0<>0<>4e5c078df285ee4990cb7ffaf9100c0a<>res://.godot/imported/floor_inner_diagonal.png-dc086ff18b885d116749fb9305410da5.ctex::
floor_inner_long_diagonal.png::CompressedTexture2D::7425358479416654234::1777084703::1777153542::1::::<><><>0<>0<>8d833cb444584deb9a0b532162488a1b<>res://.godot/imported/floor_inner_long_diagonal.png-587e80baeb18d6cf7bbaa8da2f2aecc0.ctex::
floor_inner_long_round.png::CompressedTexture2D::1832604136373549490::1777084703::1777153542::1::::<><><>0<>0<>0f9715b8d4d05e5eadacdc77669eaceb<>res://.godot/imported/floor_inner_long_round.png-7ef202beb3b160831a7d66c5911f4075.ctex::
floor_inner_round.png::CompressedTexture2D::942421003590102512::1777084703::1777153542::1::::<><><>0<>0<>677dd0af8fae277d68ed0a30c3c58907<>res://.godot/imported/floor_inner_round.png-5195bc5cacdaab26b8a20bf227008135.ctex::
floor_path.png::CompressedTexture2D::5691352520028009679::1777084703::1777153542::1::::<><><>0<>0<>b998400f9c7ddff08fd82c1f027332d7<>res://.godot/imported/floor_path.png-8ac1c75b912f1e2ddb0b348f4ffc0517.ctex::
floor_path_crossing.png::CompressedTexture2D::2391868026541015432::1777084703::1777153542::1::::<><><>0<>0<>a8379f538a7922d1dceb32d2b179525e<>res://.godot/imported/floor_path_crossing.png-9e7a53a81e628fae6d0d8647c1ae0a4c.ctex::
floor_path_curve.png::CompressedTexture2D::3434614455431936634::1777084703::1777153542::1::::<><><>0<>0<>74378521eb3ae9bb4af44dccd13712f8<>res://.godot/imported/floor_path_curve.png-6dba4342090d240e88f1d790505ad1c3.ctex::
floor_planks.png::CompressedTexture2D::3839054370471556981::1777084703::1777153542::1::::<><><>0<>0<>c744aa52d952dca72554dc2497b0a3b3<>res://.godot/imported/floor_planks.png-36c91d6a8131b4767814cfb37910c7f9.ctex::
floor_plants.png::CompressedTexture2D::8299024736041723198::1777084703::1777153542::1::::<><><>0<>0<>d5ad2c8b238b9b874a4f1d3d547c4f0c<>res://.godot/imported/floor_plants.png-ab5682f2ca1e57bed55bc27ef7b1f64a.ctex::
floor_puddle.png::CompressedTexture2D::6331776226424228494::1777084703::1777153542::1::::<><><>0<>0<>ec12315a5582ff0f40cfbea7d5579fe6<>res://.godot/imported/floor_puddle.png-cfe163959ab0b3f2aa166c524d81fd9b.ctex::
floor_table.png::CompressedTexture2D::4472036967890155632::1777084703::1777153542::1::::<><><>0<>0<>2af40457e161e299c3a5d695777ef50b<>res://.godot/imported/floor_table.png-2b8b702d1854a7f609dcbf3dd2dd4c8d.ctex::
floor_track.png::CompressedTexture2D::7730877362965486140::1777084703::1777153542::1::::<><><>0<>0<>0e271aa10c0415b40e306a52bf6df065<>res://.godot/imported/floor_track.png-d37d7a510fb5fecdbc3fb54d415734eb.ctex::
floor_track_cart.png::CompressedTexture2D::2991720559578122959::1777084703::1777153542::1::::<><><>0<>0<>ffcedb7c5eacf38f7c148f022552b288<>res://.godot/imported/floor_track_cart.png-8a38a0dded5602899fae62f6b52d0510.ctex::
floor_track_crossing.png::CompressedTexture2D::4275485898373254981::1777084703::1777153542::1::::<><><>0<>0<>a803f04e872e29b5f3c12233f70f4bda<>res://.godot/imported/floor_track_crossing.png-ef5ddcf04f9b02b4b2f1293d74e866a5.ctex::
floor_track_curve.png::CompressedTexture2D::5122582815941192287::1777084703::1777153542::1::::<><><>0<>0<>4dbfc9adbbc015dc749cbb6160c248e9<>res://.godot/imported/floor_track_curve.png-4f5d0694b70fff31b90340ef1b244209.ctex::
floor_trap.png::CompressedTexture2D::2946228243283676730::1777084703::1777153542::1::::<><><>0<>0<>e1324fc4ec78b2c7e5bb961a604526ad<>res://.godot/imported/floor_trap.png-2e6eef0b12112136bc0578f2d2b6bf54.ctex::
floor_trapdoor_round.png::CompressedTexture2D::2260941599084118800::1777084703::1777153542::1::::<><><>0<>0<>c2f1107cfe17f10297fc5f5b02a236c7<>res://.godot/imported/floor_trapdoor_round.png-51015cebaadcdce9369b23282f0ec277.ctex::
floor_trapdoor_square.png::CompressedTexture2D::724480179846341643::1777084703::1777153542::1::::<><><>0<>0<>11f51f67b2f028b8c49d5786ba3a9080<>res://.godot/imported/floor_trapdoor_square.png-75576bf1eb6581b97c8e890d3821d6a2.ctex::
floor_tree.png::CompressedTexture2D::6239436122670779124::1777084703::1777153542::1::::<><><>0<>0<>759fe4c8765773a14a4af8ccd4da46c2<>res://.godot/imported/floor_tree.png-1024ff32c7a45c99a10517e8e6aeb793.ctex::
grass.png::CompressedTexture2D::1947075758328208384::1777084703::1777153542::1::::<><><>0<>0<>040112c4a17cf0e2f0b0f88979787699<>res://.godot/imported/grass.png-400c491cbebd5fa09eca65e94bf5d475.ctex::
inner_diagonal.png::CompressedTexture2D::859879521663744328::1777084703::1777153542::1::::<><><>0<>0<>1a4a742a2c282d4cb024fd4e690459ed<>res://.godot/imported/inner_diagonal.png-ddd8f93e00ca6be75c6155f3c00cc947.ctex::
inner_long_diagonal.png::CompressedTexture2D::8458489670828923757::1777084703::1777153542::1::::<><><>0<>0<>907e94e9faf0599a61ae7af54a132937<>res://.godot/imported/inner_long_diagonal.png-1c59633e196c3a9fbb241d3f9c3bca7f.ctex::
inner_long_round.png::CompressedTexture2D::5846817756933438147::1777084703::1777153542::1::::<><><>0<>0<>39620e8ea27a7308a8f37f60ac7b1670<>res://.godot/imported/inner_long_round.png-f290ccbd48c9d5c4bffcf17cf78a8d1d.ctex::
inner_round.png::CompressedTexture2D::2252347170426141309::1777084703::1777153542::1::::<><><>0<>0<>fbf7e0ca682cc2dfe654d7b97f34e90c<>res://.godot/imported/inner_round.png-23091988f03c841af10cf8b9bebb7418.ctex::
path.png::CompressedTexture2D::2200256425640488124::1777084692::1777153542::1::::<><><>0<>0<>82956f67d5bfcbc842ba5cf0040b1a41<>res://.godot/imported/path.png-684910fac90fbd473c12a2de4a63d259.ctex::
path_crossing.png::CompressedTexture2D::4695801193956758150::1777084692::1777153542::1::::<><><>0<>0<>10924480d5f125b937f31a8d7b006321<>res://.godot/imported/path_crossing.png-0b08073e4582d7a38b7f3ac51f27fc1a.ctex::
path_curve.png::CompressedTexture2D::3958296885666021720::1777084692::1777153542::1::::<><><>0<>0<>1bfc34c1a26720b22c0fa888fca63d57<>res://.godot/imported/path_curve.png-b85a3cfafaf2313bfdb264f4afb16e0b.ctex::
stairs_down.png::CompressedTexture2D::3220276002970281024::1777084692::1777153542::1::::<><><>0<>0<>0a27e16a29fa3dd2db341edb7953496f<>res://.godot/imported/stairs_down.png-44cbecbc3380ff2390a28cc5c232b688.ctex::
stairs_down_detail.png::CompressedTexture2D::594005083608369703::1777084692::1777153542::1::::<><><>0<>0<>94f9dc5ca714fe6363114984e4d3f8ba<>res://.godot/imported/stairs_down_detail.png-8127f93d241226cc07861e1d2a1878b0.ctex::
table.png::CompressedTexture2D::2744594002803101006::1777084692::1777153542::1::::<><><>0<>0<>f09ceaad6b11336ac3111a2f323f2226<>res://.godot/imported/table.png-02ffa3007968b9530d48fe161a44d0bd.ctex::
tile.png::CompressedTexture2D::8594286052284460002::1777084692::1777153542::1::::<><><>0<>0<>c597dbf10e1e358ac229a135636c4612<>res://.godot/imported/tile.png-8e3a101721cea2e87968ecd1ce0c7603.ctex::
tiles.png::CompressedTexture2D::5743202565804129281::1777084692::1777153542::1::::<><><>0<>0<>e9f42869a690dadc25c726c121b8c832<>res://.godot/imported/tiles.png-c86a9c0e7891bcb015ef52e132e34497.ctex::
tiles_center.png::CompressedTexture2D::6588580175296144315::1777084692::1777153542::1::::<><><>0<>0<>d1fbfdcbed9fd0751bfe7e6a97c77992<>res://.godot/imported/tiles_center.png-7aeaba7011d51d397f3e2ddfb7c84bf9.ctex::
tiles_corner.png::CompressedTexture2D::5918311363407612644::1777084692::1777153542::1::::<><><>0<>0<>e82acc042707924af0023aeacb4b1a7c<>res://.godot/imported/tiles_corner.png-38e265840a94e3c88d3b681c6273f17f.ctex::
tiles_cracked.png::CompressedTexture2D::210019205021136243::1777084692::1777153542::1::::<><><>0<>0<>109709a5bd7257ea47dd215eb5f57c53<>res://.godot/imported/tiles_cracked.png-c5965206bfe45c2b32d943c6724f2947.ctex::
tiles_decorative.png::CompressedTexture2D::2921648427087763515::1777084692::1777153542::1::::<><><>0<>0<>f4530991c752f868a32e86ed635643b1<>res://.godot/imported/tiles_decorative.png-e2db47e96d9dbdcfca9cfcbb768838bb.ctex::
wood.png::CompressedTexture2D::8510119553287522877::1777084692::1777153542::1::::<><><>0<>0<>acb92d87f768e7bfd2d0c7d479865e38<>res://.godot/imported/wood.png-7923c2f7fd74529c551cd94c8ff887a2.ctex::
::res://tiles/ObjectMapItems/::1777153542
arrow.png::CompressedTexture2D::2392645101806896758::1777084708::1777153542::1::::<><><>0<>0<>7902364b0ff79c9621cfa20956bcaf64<>res://.godot/imported/arrow.png-d6b02129e3cfb99bc95510863ead407a.ctex::
arrow_circle.png::CompressedTexture2D::2573290095312530678::1777084708::1777153542::1::::<><><>0<>0<>5598151d2aeca19455e3b873a9480145<>res://.godot/imported/arrow_circle.png-f75bdc04edfdace9aa068693d9cc284b.ctex::
arrow_curve.png::CompressedTexture2D::4504923719659085606::1777084708::1777153542::1::::<><><>0<>0<>982c83c3616158940e20f72652817e58<>res://.godot/imported/arrow_curve.png-7f3f82f6ce14d799d5825dedd06f271b.ctex::
arrow_head.png::CompressedTexture2D::832782254890943520::1777084708::1777153542::1::::<><><>0<>0<>03670acecdaa34254ec02b14a42e1737<>res://.godot/imported/arrow_head.png-7f5ee03ed9ca4e73f03b6580232807b3.ctex::
barrel.png::CompressedTexture2D::4110063180749104074::1777084708::1777153542::1::::<><><>0<>0<>5273f415acbf043fcfdd193bce0e8e91<>res://.godot/imported/barrel.png-da3a456d430536bb405d75db5e0c0381.ctex::
barrels.png::CompressedTexture2D::4753104271940054415::1777084708::1777153542::1::::<><><>0<>0<>2b3e9a5f70ab2802b98a24ca0f51b460<>res://.godot/imported/barrels.png-e488f8ba78e3d426b22d7eb8ad502d0b.ctex::
barrels_stacked.png::CompressedTexture2D::2241278935907466236::1777084708::1777153542::1::::<><><>0<>0<>1dcff8d4f02ef0c02361961bb91d696d<>res://.godot/imported/barrels_stacked.png-b07a932e5f04f5378675644f97aa5a7c.ctex::
bed.png::CompressedTexture2D::3235214809674251049::1777084708::1777153542::1::::<><><>0<>0<>a7ef8e5c2c382f80f2412e430de1649a<>res://.godot/imported/bed.png-fa4cb881050974c004f0bd6f2bc6765c.ctex::
bed_luxurious.png::CompressedTexture2D::1224230191340493540::1777084708::1777153542::1::::<><><>0<>0<>06d7b1976e52bfe1f31cc3c0b90872e7<>res://.godot/imported/bed_luxurious.png-737cd488633f532105a625c89ca333ff.ctex::
bridge.png::CompressedTexture2D::4500622735427957908::1777084708::1777153542::1::::<><><>0<>0<>d3d64b189c1c24219f2ca1029cdc2c9e<>res://.godot/imported/bridge.png-d5e5ca680c12d6144c457da90511d02b.ctex::
bridge_end.png::CompressedTexture2D::4567751448387494366::1777084708::1777153542::1::::<><><>0<>0<>b1814e303cc12cb12190033eb025bc7f<>res://.godot/imported/bridge_end.png-bc3818faf1fd6fd9ec81500e367706a4.ctex::
campfire.png::CompressedTexture2D::531320988781000282::1777084708::1777153542::1::::<><><>0<>0<>76980b1d7fb9a952b9bd649eb067a751<>res://.godot/imported/campfire.png-2a4d561badbc061d1e1afba0a07985af.ctex::
carpet.png::CompressedTexture2D::2337255729240662766::1777084708::1777153542::1::::<><><>0<>0<>2ff2eba7282a97d27138ea94c2a1c385<>res://.godot/imported/carpet.png-6a9d34a0b960a46a5ae9b538c516b069.ctex::
cart.png::CompressedTexture2D::1134552917293910663::1777084708::1777153542::1::::<><><>0<>0<>0d9b243fa7b2986077f04934fa7bffe9<>res://.godot/imported/cart.png-04f3bae8d87d0f7d5ac56bf09a8f17de.ctex::
chair.png::CompressedTexture2D::2105998731812201787::1777084708::1777153542::1::::<><><>0<>0<>73c48f7bb61a631a39ce04afef65d2dc<>res://.godot/imported/chair.png-a4dab90ac76e11d3549e8c88e2a64f5a.ctex::
chest.png::CompressedTexture2D::1443857367145634191::1777084703::1777153542::1::::<><><>0<>0<>99467046b633967bc77fdc9f056c6e2a<>res://.godot/imported/chest.png-4738d87e638198c860c9ca3f7f48028e.ctex::
coffin.png::CompressedTexture2D::6392563723143740406::1777084703::1777153542::1::::<><><>0<>0<>f4dfc2dbeba92ac65b0b37ec22693d44<>res://.godot/imported/coffin.png-0da0a7d571e53acefaee591f0678e7dc.ctex::
crate.png::CompressedTexture2D::1934452116921780861::1777084703::1777153542::1::::<><><>0<>0<>3827a49b0097eb057ce04a270cb55796<>res://.godot/imported/crate.png-4370b5f250a1f6297d7efc1344604900.ctex::
crate_small.png::CompressedTexture2D::852424458961032234::1777084703::1777153542::1::::<><><>0<>0<>7b32c25ce36757d802a0d54cd0c7e68d<>res://.godot/imported/crate_small.png-2e2fe10b702944af858569600c669e92.ctex::
doorway.png::CompressedTexture2D::1268736310232379814::1777084703::1777153542::1::::<><><>0<>0<>f32e2006ae3f9c4d21e8d44a1d49fc5e<>res://.godot/imported/doorway.png-2f3bc14ba5c14251830502361a74ddc4.ctex::
door_closed.png::CompressedTexture2D::1753298146171650451::1777084703::1777153542::1::::<><><>0<>0<>48efc03b510a82c54d382149810a5804<>res://.godot/imported/door_closed.png-789a4a6ccc5ed3721ffd06ade8f93a13.ctex::
door_open.png::CompressedTexture2D::7556366706735586414::1777084703::1777153542::1::::<><><>0<>0<>4b8575891844fb8027357beb8956c8cb<>res://.godot/imported/door_open.png-a0bd39aadfaf5707a1affb08d818e136.ctex::
dragon.png::CompressedTexture2D::6745956951872382214::1777084703::1777153542::1::::<><><>0<>0<>72cc8089b2ed5565cc6e1d081d7ad933<>res://.godot/imported/dragon.png-1eec45816f13c14f3cc0715d718d9fa4.ctex::
planks.png::CompressedTexture2D::5513180883625248595::1777084692::1777153542::1::::<><><>0<>0<>73ddc9761b041cb92e7f35ace4e25a09<>res://.godot/imported/planks.png-30843ff8c28a68f2efa3a878f1e7883c.ctex::
plants.png::CompressedTexture2D::5189647996972954125::1777084692::1777153542::1::::<><><>0<>0<>0d02389276684082082dbecc01875e0a<>res://.godot/imported/plants.png-d23f2c47b0bff42918b925ba98140be8.ctex::
puddle.png::CompressedTexture2D::2145526254712997993::1777084692::1777153542::1::::<><><>0<>0<>d0d803c60b510bdf7132816ea4624a38<>res://.godot/imported/puddle.png-ec206dc89ba908432a66e08047b22aa3.ctex::
shield_curved.png::CompressedTexture2D::39466779207421680::1777084718::1777153542::1::::<><><>0<>0<>ba8e8f493ba3e72060db7f583bf6195f<>res://.godot/imported/shield_curved.png-1572e1436b7cb2278f13b311fa24fe13.ctex::
shield_straight.png::CompressedTexture2D::8322203642894642125::1777084718::1777153542::1::::<><><>0<>0<>6ac5f15a71c316b1c981925d83e18107<>res://.godot/imported/shield_straight.png-a9d92e15d0f0bdc6cb363734340e3b8a.ctex::
track.png::CompressedTexture2D::6864195223562956872::1777084692::1777153542::1::::<><><>0<>0<>0fd8b3f0bb17f493138d9194b56e866f<>res://.godot/imported/track.png-d54b0e97c3e7083e2e6e623609cc6e2f.ctex::
track_cart.png::CompressedTexture2D::7012470584675989729::1777084692::1777153542::1::::<><><>0<>0<>903071e94b7796dbaf6b7db4bc3d2fd2<>res://.godot/imported/track_cart.png-c71fa49eecf2ea0ad8594eba7bdfe616.ctex::
track_crossing.png::CompressedTexture2D::2665963975117632411::1777084692::1777153542::1::::<><><>0<>0<>ce01087692c17a6a9362f0c4976a9253<>res://.godot/imported/track_crossing.png-d1fa64319fd7e1dcc88f1752714050ee.ctex::
track_curve.png::CompressedTexture2D::9026614459991196463::1777084692::1777153542::1::::<><><>0<>0<>461e7184c6786fcdc09221c12f2c7534<>res://.godot/imported/track_curve.png-ad38bfe8dc22554df09e1a10b59680cd.ctex::
trap.png::CompressedTexture2D::7352838171440893912::1777084692::1777153542::1::::<><><>0<>0<>7e216788388069411aa4139d4ce5433f<>res://.godot/imported/trap.png-bec7eeb957562b0749c58dd8d1f3feb7.ctex::
trapdoor_round.png::CompressedTexture2D::9106966086661330624::1777084692::1777153542::1::::<><><>0<>0<>dfe3a15e038e0fccbd0b6b0b4ca41952<>res://.godot/imported/trapdoor_round.png-f8b1cbcc0317cadc54c6bbfe80a334ef.ctex::
trapdoor_square.png::CompressedTexture2D::3083146793784761548::1777084692::1777153542::1::::<><><>0<>0<>ca4de39e02b956797599468af69a0c1c<>res://.godot/imported/trapdoor_square.png-84802317d61cc6cf843739c55a271860.ctex::
trap_door.png::CompressedTexture2D::1460094663797961314::1777084692::1777153542::1::::<><><>0<>0<>fbeb3be1bd6886fdbafa26a7baef729b<>res://.godot/imported/trap_door.png-3b3b0daa0423ad1894a27e3a5ab9dc3f.ctex::
tree.png::CompressedTexture2D::4291117205696709840::1777084692::1777153542::1::::<><><>0<>0<>bea35f402c16d1cd87af097c3c9bd093<>res://.godot/imported/tree.png-4876e096600b51a40c87ea8d6879aeb3.ctex::
water.png::CompressedTexture2D::7179578142246478941::1777084692::1777153542::1::::<><><>0<>0<>7cc9ba907c20ad5f7f4519a05cfb9bda<>res://.godot/imported/water.png-8e3022135eb676c14d4d6d456aff4ea0.ctex::
weapon_arrow.png::CompressedTexture2D::4969310191545688541::1777084718::1777153542::1::::<><><>0<>0<>878c56946adb92d20c6f589e03171f17<>res://.godot/imported/weapon_arrow.png-7f5f4942c1efb888eb0e262dbb015b30.ctex::
weapon_axe.png::CompressedTexture2D::4043811989436479046::1777084718::1777153542::1::::<><><>0<>0<>e1d289b1f4ff0fc9907196e7079e4e29<>res://.godot/imported/weapon_axe.png-f9d0503ecfd29a3c23c2a2fa2478ceaa.ctex::
weapon_axe_blades.png::CompressedTexture2D::7594900640500849468::1777084718::1777153542::1::::<><><>0<>0<>06d4e4e122df7ad58156f063d549fab3<>res://.godot/imported/weapon_axe_blades.png-6a09501985ec15393cc8e3b3c79545fe.ctex::
weapon_axe_double.png::CompressedTexture2D::3911400879057500746::1777084718::1777153542::1::::<><><>0<>0<>fd92a2d55e407453069c4fd9d63331c4<>res://.godot/imported/weapon_axe_double.png-243f5c004804a759d7ca6320a16979b8.ctex::
weapon_axe_large.png::CompressedTexture2D::5516093630093263147::1777084718::1777153542::1::::<><><>0<>0<>2a441cbfa0aa7eb214ae427a4e768816<>res://.godot/imported/weapon_axe_large.png-acbc10db9b47c472b948a053225182ad.ctex::
weapon_bow.png::CompressedTexture2D::7913415788922062903::1777084718::1777153542::1::::<><><>0<>0<>7276d338847432ceeb7bf83bdff15b3e<>res://.godot/imported/weapon_bow.png-d4970f9ef389822698a09d0298d068c2.ctex::
weapon_bow_arrow.png::CompressedTexture2D::4701980493492169690::1777084718::1777153542::1::::<><><>0<>0<>21c4c9840d6dbc934d68849d2cff99e1<>res://.godot/imported/weapon_bow_arrow.png-ecfacccb565464ef1250de039920d2a6.ctex::
weapon_dagger.png::CompressedTexture2D::6748408422896405475::1777084718::1777153542::1::::<><><>0<>0<>c3a100c6a303770daa7706364f02ca8c<>res://.godot/imported/weapon_dagger.png-070d8ac127c8e703488a7f71b576ccfb.ctex::
weapon_hammer.png::CompressedTexture2D::3646746160659863765::1777084718::1777153542::1::::<><><>0<>0<>2617725805382601dffe849307ce957c<>res://.godot/imported/weapon_hammer.png-00c4a61d141e8e1636afbe7383666938.ctex::
weapon_longsword.png::CompressedTexture2D::3795919498510685458::1777084718::1777153542::1::::<><><>0<>0<>350e7e66ef84765f6833069e5317cd5e<>res://.godot/imported/weapon_longsword.png-e05f306086dab75ac06a52457138b8b6.ctex::
weapon_pole.png::CompressedTexture2D::2585358204735956018::1777084718::1777153542::1::::<><><>0<>0<>980e54494ff148f3d32dacb4a37f1637<>res://.godot/imported/weapon_pole.png-e8881547cbb1a9c2e910616d4145b4ca.ctex::
weapon_spear.png::CompressedTexture2D::2993878652328613225::1777084718::1777153542::1::::<><><>0<>0<>a31fc3c26dcaa373a50b0d4263c510e6<>res://.godot/imported/weapon_spear.png-4720d5a81d85d57daf140182936fd715.ctex::
weapon_staff.png::CompressedTexture2D::2077155249680538959::1777084718::1777153542::1::::<><><>0<>0<>b53a93758663d5f36f5117bf03cd5fb5<>res://.godot/imported/weapon_staff.png-c72aede3c9bc0a0d039f9b800870b42d.ctex::
weapon_sword.png::CompressedTexture2D::3855573653647240448::1777084718::1777153542::1::::<><><>0<>0<>770508bb395f725cf733f56eb15a306b<>res://.godot/imported/weapon_sword.png-041cf1b53f3624e8e07855076d239484.ctex::
::res://tiles/WallMapItems/::1777153542
floor_wall.png::CompressedTexture2D::821338904937607149::1777084703::1777153542::1::::<><><>0<>0<>f7051c9995b611978de7788c086fda3b<>res://.godot/imported/floor_wall.png-a230a5ea465699cfae651eede60ec8fc.ctex::
floor_wall_corner.png::CompressedTexture2D::4970943199558412536::1777084703::1777153542::1::::<><><>0<>0<>e4bf0614340a9ce6538b73235850a786<>res://.godot/imported/floor_wall_corner.png-63fc6df5405d921dffe0dd9743b0b1f6.ctex::
floor_wall_curve.png::CompressedTexture2D::3183195092654708013::1777084703::1777153542::1::::<><><>0<>0<>9fe816af7a936b10c28ef2edd77f3cb9<>res://.godot/imported/floor_wall_curve.png-9cae73ab3fe977fa47bbc362ae2b30f1.ctex::
floor_wall_damaged.png::CompressedTexture2D::2343355581729402133::1777084703::1777153542::1::::<><><>0<>0<>16d2bc9a3bacee4853973efe034037a4<>res://.godot/imported/floor_wall_damaged.png-8de6eed244e7e86faa4090bdff34555d.ctex::
floor_wall_demolished.png::CompressedTexture2D::5495594419899439742::1777084703::1777153542::1::::<><><>0<>0<>12ec4e1eaefa2cbf6b6b9ec6747ed5c4<>res://.godot/imported/floor_wall_demolished.png-3431b249400633b0d2d8965492428aaf.ctex::
floor_wall_diagonal.png::CompressedTexture2D::7898949404950695620::1777084703::1777153542::1::::<><><>0<>0<>5121a2561b4d9781c98cd01ba03115e3<>res://.godot/imported/floor_wall_diagonal.png-3cf53afceaab7b465f82d4a61bfe470a.ctex::
floor_wall_edge.png::CompressedTexture2D::493273873665973935::1777084703::1777153542::1::::<><><>0<>0<>960977289a1bf880fe7e6852ea9169f1<>res://.godot/imported/floor_wall_edge.png-81abb626d714a4383feaf5c1de1c33ee.ctex::
floor_wall_half.png::CompressedTexture2D::5905601577190518494::1777084703::1777153542::1::::<><><>0<>0<>7e7db5ec91b8ffa6bf2cadca8640ad8b<>res://.godot/imported/floor_wall_half.png-38be345da0f8daedead8809bcf171845.ctex::
floor_wall_secret.png::CompressedTexture2D::6495483595155121584::1777084703::1777153542::1::::<><><>0<>0<>832c568931c09841d6f41442f70bc10e<>res://.godot/imported/floor_wall_secret.png-7b2c14f0c747092e63947fa80cd7116d.ctex::
floor_wall_trap.png::CompressedTexture2D::9206519753474639042::1777084703::1777153542::1::::<><><>0<>0<>a2fd86e532d29c3be7a84037cb74a215<>res://.godot/imported/floor_wall_trap.png-1a6d52b966d916db67fcede07236470f.ctex::
wall.png::CompressedTexture2D::244939670044655662::1777084692::1777153542::1::::<><><>0<>0<>a09e098ac4fab4bdd24ab8f9db9821b5<>res://.godot/imported/wall.png-0b95f0a59e5642329c849ddf494ccf69.ctex::
wall_corner.png::CompressedTexture2D::3492633780622077054::1777084692::1777153542::1::::<><><>0<>0<>d007ae52aa1cac1ab5a81c773100da08<>res://.godot/imported/wall_corner.png-dd88b8e444027a16bc7a2d69e8438595.ctex::
wall_curve.png::CompressedTexture2D::2937294918676115498::1777084692::1777153542::1::::<><><>0<>0<>184ec8c38b7921af6b8175eb917baaf9<>res://.godot/imported/wall_curve.png-08de415d79a5b3b9cc1edb26c91ebb32.ctex::
wall_damaged.png::CompressedTexture2D::8322495144997594458::1777084692::1777153542::1::::<><><>0<>0<>44d1eb6263921a8f696413ee78cda234<>res://.godot/imported/wall_damaged.png-19c892a9e506bd1135db0888c875c05b.ctex::
wall_demolished.png::CompressedTexture2D::7113092149273322276::1777084692::1777153542::1::::<><><>0<>0<>ba7548728b3bc8c6a53d2275775d2437<>res://.godot/imported/wall_demolished.png-96f828147a2c5707d60e697ccfc196e2.ctex::
wall_diagonal.png::CompressedTexture2D::2335978450881231530::1777084692::1777153542::1::::<><><>0<>0<>8be4c611fd425070ec63234aa9e6e8ef<>res://.godot/imported/wall_diagonal.png-8bee10ddc6115807ab36f64c014b10d2.ctex::
wall_edge.png::CompressedTexture2D::389512392763202473::1777084692::1777153542::1::::<><><>0<>0<>7ce97845285fca9e04aae22798ea07ff<>res://.godot/imported/wall_edge.png-5e1fd03af0431168ad7273cf8ba26105.ctex::
wall_half.png::CompressedTexture2D::3946268222231743493::1777084692::1777153542::1::::<><><>0<>0<>f79bb1679a11e249ef048dbdc8c9aaf7<>res://.godot/imported/wall_half.png-aa440fe649f9ca27d2c03473924db8f8.ctex::
wall_secret.png::CompressedTexture2D::2950927530686087134::1777084692::1777153542::1::::<><><>0<>0<>9505f071c37bb5f8709f5546dacdc084<>res://.godot/imported/wall_secret.png-104f261594fc8e0c5a65f1a772e40fca.ctex::
wall_trap.png::CompressedTexture2D::2923155289093655872::1777084692::1777153542::1::::<><><>0<>0<>d45f8e38bf25169ee70ec80a1f5fb593<>res://.godot/imported/wall_trap.png-916ab91b7dfc970f03dc6ae249ddf133.ctex::
::res://webrtc/::1777134769
webrtc.gdextension::GDExtension::2627064011523645839::1747906586::0::1::::<><><>0<>0<><>::
::res://webrtc/lib/::1777136586
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/::1777152023
::res://webrtc/lib/libwebrtc_native.macos.template_debug.universal.framework/Resources/::1747906586
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/::1777152023
::res://webrtc/lib/libwebrtc_native.macos.template_release.universal.framework/Resources/::1747906586
