[gd_scene format=3 uid="uid://bt7edhhacv13l"]

[ext_resource type="Script" uid="uid://be5xjtiv76a84" path="res://scripts/multiplayer/multiplayer_player.gd" id="1_5ouof"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ti8do"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5ouof"]
properties/0/path = NodePath(".:_target_position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_7s4ra"]
radius = 76.02631

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1898099362]
script = ExtResource("1_5ouof")

[node name="MovementCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1653232095]
scale = Vector2(4.4, 4.4)
shape = SubResource("CircleShape2D_ti8do")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1906101551]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1267194072]
replication_config = SubResource("SceneReplicationConfig_5ouof")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921448940]

[node name="Area2D" type="Area2D" parent="." unique_id=1670914778]

[node name="ActionCollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=206072856]
shape = SubResource("CircleShape2D_7s4ra")

[connection signal="area_entered" from="Area2D" to="." method="_on_action_collision_shape_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_action_collision_shape_exited"]
